jdbc.application.name=data-multidatasource
jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.datasource.jdbc-url=jdbc:mysql://localhost:3316/jdbc?useUnicode=true&characterEncoding=utf-8
jdbc.datasource.username=root
jdbc.datasource.password=123456
jdbc.second-datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.second-datasource.jdbc-url=jdbc:mysql://localhost:3326/jdbc?useUnicode=true&characterEncoding=utf-8
jdbc.second-datasource.username=root
jdbc.second-datasource.password=123456
