spring.application.name=bank2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml

dubbo.scan.base-packages=com.bootcamp.bank2.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=zookeeper://127.0.0.1:2181

org.dromara.hmily.serializer=kryo
org.dromara.hmily.recover-delay-time=30
org.dromara.hmily.retry-max=30
org.dromara.hmily.scheduled-delay=30
org.dromara.hmily.scheduled-thread-max=10
org.dromara.hmily.repository-support=db
org.dromara.hmily.started=true
org.dromara.hmily.hmily-db-config.driver-class-name=com.mysql.jdbc.Driver
org.dromara.hmily.hmily-db-config.url=jdbc:mysql://localhost:3306/hmily?useUnicode=true
org.dromara.hmily.hmily-db-config.username=root
org.dromara.hmily.hmily-db-config.password=123456